<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontla</title>
</head>
<body>
    <p> <i>The default pixel ratio</i>  <b>depends on the display </b>density. <del>On a display with density </del> less than 200dpi,<mark>dpi screens, pages with</mark> the ratio is 1.0. On displays with density between 200 and 300dpi, the ratio is 1.5. For displays with density over 300dpi, the ratio is the integer floor (density/150dpi). Note that the default ratio is true only when the viewport scale equals 1. Otherwise, the relationship between CSS pixels and device pixels depends on the current zoom level.</p>

    
</body>
</html>